{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.sortImports.path": "isort",
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "flake8",
    "python.linting.flake8CategorySeverity.E": "Warning",
    "python.linting.flake8CategorySeverity.W": "Warning",
    "python.linting.flake8CategorySeverity.F": "Warning",
    "python.linting.pylintEnabled": false,
    "stylelint.validate": [
        "css",
        "scss"
    ],
    "stylelint.configFile": "config/.stylelintrc.json",
    "stylelint.autoFixOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": "never"
    },
    "python.pythonPath": ".venv/Scripts/python.exe",
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "args": [],
            "icon": "terminal-cmd"
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}",
        "PROJECT_ROOT": "${workspaceFolder}"
    },
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.showWelcome": false,
    "terminal.integrated.shellIntegration.decorationsEnabled": "both",
    "terminal.integrated.shellIntegration.history": 100,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        ".venv": false
    }
}
